{
  "name": "algebras-auto-intl",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./runtime": "./dist/runtime/index.js",
    "./runtime/client/components/Translated": "./dist/runtime/client/components/Translated.js",
    "./webpack/auto-intl-loader": "./dist/webpack/auto-intl-loader.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "moxx",
  "license": "ISC",
  "description": "automized i18n tool for Next.js projects",
  "dependencies": {
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "fast-glob": "^3.3.3",
    "loader-utils": "^3.3.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "webpack": "^5.99.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/types": "^7.27.6",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/loader-utils": "^2.0.6",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
